/**
 * Указывает, к какому пакету принадлежит класс
 */
package FirstFormTests;
/**
 * Импортируются необходимые для работы теста библиотеки
 */
import static org.junit.Assert.*;
import org.junit.*;
import mainpack.FirstForm;

public class SalaryCount {
	/**
	 * Аннотация указывает на то, что за ней следует метод тестирования
	 */
	@Test
    public void SalCountTest() {
            /**
             * Вызывается метод, вычисляющий номинальный размер заработной платы сотрудника
             */            
            String s = FirstForm.SalaryCount(21,20,10000);
            /**
             * Сверяются результат работы вызванной ранее функции с ожидаемым результатом, в случае несоответствия выводит сообщение о ошибке
             */
            assertEquals("Ошибка при вычислении размера зарплаты.","9523",s);
    }
}
